@startuml

actor Manager as user

participant Browser as a
participant UserController as b 
participant UserService as c 
participant UserRepository as d 
database Database as e 

user -> a++: Click "Cập nhật hồ sơ" button
a -> b++: PUT: /user/profile
b -> c++: Call updateProfile()
c -> d++: Call update()
d -> e++: Update
e --> d--: Return result
alt Success
    d --> c: Return true
    c --> b: Return true
    b --> a: Return success response
    a --> user: Display message "Cập nhật thông tin thành công"
else Fail 
    d --> c--: Return false
    c --> b--: Return false
    b --> a--: Return fail response
    a --> user--: Display message "Cập nhật thông tin thất bại"
end 
@enduml