@startuml

actor Customer as A
participant ":Browser" as B
participant ":Customer Contact Controller" as C
participant ":Customer Contact Service" as D
participant ":Customer Contact Repository" as E
database ":Database" as F

A -> B++: Click on "Cập nhật" of a specific contact
B -> C++: PUT /:id
C -> D++: call updateContact()
D -> E++: call getDetailContactById()
activate E
E -> F++: Query
alt Contact found
    F --> E--: Return contact data
    E --> D: Return contact data
    D -> E: call updateContact()
    E -> F++: update()
    alt Success
        F --> E: Return result
        E --> D: Return response
        D --> C: Return response
        C --> B: Return response
        B --> A: Display "Cập nhật thông tin thành công"
    else Fail
        F --> E: Return null
        E --> D: Return response
        D --> C: Return response
        C --> B: Return response
        B --> A: Display "Cập nhật thông tin thất bại"
    end
else Contact not found
     F --> E--: Return null
     E --> D--: Return response
     D --> C--: Return response
     C --> B--: Return response
     B--> A--: Display error message "Không thể tìm thấy liên hệ này"
end
@enduml