@startuml

actor Admin as user

participant ":Browser" as a
participant ":UserController" as b
participant ":UserService" as c
participant ":UserRepository" as d
database ":Database" as e

user -> a++: Click "Hồ sơ" button
a -> b++: Send a request
b -> c++: Call findByIdV2()
c -> d++: Call getUserProfile()
d -> e++: Query
e -> d--: Return result
alt Success
    d --> c: Return user
    c --> b: Return user
    b --> a: Return success response
    a --> user: Return success response
else Fail 
    d --> c--: Return null
    c --> b--: Return null
    b --> a--: Return fail response
     a --> user--: Return success response
end 
@enduml