@startuml

actor Admin as manager

participant ":Browser" as a
participant ":UserController" as b
participant ":UserService" as c
participant ":UserRepository" as d
database ":Database" as e

manager -> a: Click on specific user
a -> b++: Send a request
b -> c++: call findByIdV2()
c -> d++: call getUserInfo()
d -> e++: Query
e --> d--: Return result
alt Success
    d --> c: Return user
    c --> b:  Return user
    b --> a: Return success response
    a --> user: Return success response
else Fail 
    d --> c--: Return null
    c --> b--: Return null
    b --> a--: Return fail response
    a --> user--: Return success response
end 
@enduml