@startuml

actor Authenticated_User as user 

participant Browser as a 
participant UserController as b 
participant UserService as c 
participant UserRepository as d 
database Database as e 

user -> a: 1. Click "Hồ sơ" button
a -> b++: 2. Send a request
b -> c++: 3. Call findByIdV2()
c -> d++: 4. Call getUserProfile()
d -> e++: 5. Query
e -> d--: 6. Return result
alt Success
    d -> c: 7.1. Return user
    c -> b: 8.1. Return user
    b -> a: 9.1. Return success response
else Fail 
    d -> c--: 7.2. Return null
    c -> b--: 8.2. Return null
    b -> a--: 9.2. Return fail response
end 
@enduml