@startuml
actor Manager as Manager

participant Browser as a
participant AuthController as b
participant AuthService as c
participant UserService as d
participant UserRepository as e
database Database as f

Manager -> a: 1. Click "Thêm mới nhân viên" button
a -> b++: 2. Send a request
b -> c++: 3. Call signUp()
c -> d++: 4. Call insertUser()
d -> e++: 5. Call insert()
e -> f++: 6. Insert

f -> e--: 7. Return result

alt Sucess
    e -> d: 8.1 Return result
    d -> c: 9.1 Return result
    c -> b: 10.1 Return result
    b -> a: 11.1 Return success response
else Fail
    e -> d--: 8.2 Return result
    d -> c--: 9.2 Return result
    c -> b--: 10.2 Return result
    b -> a--: 11.2 Return fail response
end
@enduml